runfile('C:/Users/Claire Xia/Desktop/DL/OCT_2017_Dataset/kermany.py', wdir='C:/Users/Claire Xia/Desktop/DL/OCT_2017_Dataset')
Please wait ... Traing dataset images are being extracted ...
  0%|          | 0/2057 [00:00<?, ?it/s]C:\anaconda3\lib\site-packages\skimage\transform\_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
100%|¦¦¦¦¦¦¦¦¦¦| 2057/2057 [00:45<00:00, 45.23it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 2057/2057 [00:41<00:00, 49.98it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 2057/2057 [00:43<00:00, 47.08it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 2057/2057 [00:44<00:00, 45.90it/s]

Please wait ... Testing dataset images are being extracted ...
100%|¦¦¦¦¦¦¦¦¦¦| 75/75 [00:01<00:00, 48.06it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 75/75 [00:01<00:00, 46.99it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 75/75 [00:01<00:00, 53.25it/s]
100%|¦¦¦¦¦¦¦¦¦¦| 75/75 [00:01<00:00, 53.89it/s]
Epoch 1/50
8228/8228 [==============================] - 124s 15ms/step - loss: 4.7543 - categorical_accuracy: 0.2530A: 1:42 - loss: 4.8733 - categorical_accuracy: 0.25227800/8228 [===========================>..] - ETA: 6s - loss: 4.7614 - categorical_accuracy: 0.2522
Epoch 2/50
8228/8228 [==============================] - 127s 15ms/step - loss: 4.4957 - categorical_accuracy: 0.2510A: 1:41 - loss: 4.5939 - categorical_accuracy: 0.2648 - ETA: 31s - loss: 4.5259 - categorical_accuracy: 0.2565
Epoch 3/50
8228/8228 [==============================] - 128s 16ms/step - loss: 4.2583 - categorical_accuracy: 0.2459A: 59s - loss: 4.3105 - categorical_accuracy: 0.2467  - ETA: 57s - loss: 4.3091 - categorical_accuracy: 0.2481
Epoch 4/50
8228/8228 [==============================] - 129s 16ms/step - loss: 4.0392 - categorical_accuracy: 0.2622A: 1:13 - loss: 4.0997 - categorical_accuracy: 0.2497 - ETA: 41s - loss: 4.0732 - categorical_accuracy: 0.2596
Epoch 5/50
8228/8228 [==============================] - 132s 16ms/step - loss: 3.8373 - categorical_accuracy: 0.26438228 [========>.....................] - ETA: 1:29 - loss: 3.9024 - categorical_accuracy: 0.25895250/8228 [==================>...........] - ETA: 47s - loss: 3.8723 - categorical_accuracy: 0.26556050/8228 [=====================>........] - ETA: 34s - loss: 3.8629 - categorical_accuracy: 0.2638 - ETA: 31s - loss: 3.8606 - categorical_accuracy: 0.2626
Epoch 6/50
8228/8228 [==============================] - 127s 15ms/step - loss: 3.6508 - categorical_accuracy: 0.26118228 [==>...........................] - ETA: 1:52 - loss: 3.7306 - categorical_accuracy: 0.2550 - ETA: 1:06 - loss: 3.6973 - categorical_accuracy: 0.2623 - ETA: 14s - loss: 3.6608 - categorical_accuracy: 0.2623
Epoch 7/50
8228/8228 [==============================] - 129s 16ms/step - loss: 3.4785 - categorical_accuracy: 0.2707A: 1:30 - loss: 3.5375 - categorical_accuracy: 0.26893050/8228 [==========>...................] - ETA: 1:20 - loss: 3.5305 - categorical_accuracy: 0.2669
Epoch 8/50
8228/8228 [==============================] - 130s 16ms/step - loss: 3.3193 - categorical_accuracy: 0.27208228 [======>.......................] - ETA: 1:39 - loss: 3.3778 - categorical_accuracy: 0.2738 - ETA: 1:10 - loss: 3.3602 - categorical_accuracy: 0.28167250/8228 [=========================>....] - ETA: 15s - loss: 3.3282 - categorical_accuracy: 0.2742
Epoch 9/50
8228/8228 [==============================] - 131s 16ms/step - loss: 3.1723 - categorical_accuracy: 0.27358228 [====>.........................] - ETA: 1:47 - loss: 3.2303 - categorical_accuracy: 0.26475400/8228 [==================>...........] - ETA: 44s - loss: 3.1964 - categorical_accuracy: 0.2706
Epoch 10/50
8228/8228 [==============================] - 132s 16ms/step - loss: 3.0365 - categorical_accuracy: 0.26778228 [=====>........................] - ETA: 1:44 - loss: 3.0878 - categorical_accuracy: 0.2869 - ETA: 47s - loss: 3.0596 - categorical_accuracy: 0.2636
Epoch 11/50
8228/8228 [==============================] - 134s 16ms/step - loss: 2.9109 - categorical_accuracy: 0.27208228 [===>..........................] - ETA: 1:47 - loss: 2.9619 - categorical_accuracy: 0.2800 - ETA: 52s - loss: 2.9352 - categorical_accuracy: 0.2680 - ETA: 2s - loss: 2.9122 - categorical_accuracy: 0.2706
Epoch 12/50
8228/8228 [==============================] - 131s 16ms/step - loss: 2.7950 - categorical_accuracy: 0.26778228 [==========>...................] - ETA: 1:19 - loss: 2.8291 - categorical_accuracy: 0.26505300/8228 [==================>...........] - ETA: 46s - loss: 2.8147 - categorical_accuracy: 0.2679 - ETA: 28s - loss: 2.8069 - categorical_accuracy: 0.2688
Epoch 13/50
8228/8228 [==============================] - 131s 16ms/step - loss: 2.6878 - categorical_accuracy: 0.2696A: 1:17 - loss: 2.7182 - categorical_accuracy: 0.27404000/8228 [=============>................] - ETA: 1:07 - loss: 2.7141 - categorical_accuracy: 0.28038100/8228 [============================>.] - ETA: 2s - loss: 2.6886 - categorical_accuracy: 0.2693
Epoch 14/50
8228/8228 [==============================] - 132s 16ms/step - loss: 2.5888 - categorical_accuracy: 0.2668A: 2:03 - loss: 2.6340 - categorical_accuracy: 0.2578 - ETA: 1:47 - loss: 2.6277 - categorical_accuracy: 0.27674750/8228 [================>.............] - ETA: 55s - loss: 2.6088 - categorical_accuracy: 0.2646 - ETA: 42s - loss: 2.6038 - categorical_accuracy: 0.26416400/8228 [======================>.......] - ETA: 29s - loss: 2.5992 - categorical_accuracy: 0.2637 - ETA: 13s - loss: 2.5935 - categorical_accuracy: 0.2662
Epoch 15/50
8228/8228 [==============================] - 133s 16ms/step - loss: 2.4973 - categorical_accuracy: 0.25408228 [================>.............] - ETA: 56s - loss: 2.5157 - categorical_accuracy: 0.2598 - ETA: 35s - loss: 2.5087 - categorical_accuracy: 0.2600
Epoch 16/50
8228/8228 [==============================] - 136s 17ms/step - loss: 2.4127 - categorical_accuracy: 0.2613A: 2:27 - loss: 2.4520 - categorical_accuracy: 0.2933 350/8228 [>.............................] - ETA: 2:25 - loss: 2.4517 - categorical_accuracy: 0.2914 - ETA: 1:55 - loss: 2.4451 - categorical_accuracy: 0.26711800/8228 [=====>........................] - ETA: 1:53 - loss: 2.4446 - categorical_accuracy: 0.26781850/8228 [=====>........................] - ETA: 1:52 - loss: 2.4443 - categorical_accuracy: 0.2708 - ETA: 1:17 - loss: 2.4347 - categorical_accuracy: 0.27236800/8228 [=======================>......] - ETA: 23s - loss: 2.4197 - categorical_accuracy: 0.2629 - ETA: 8s - loss: 2.4153 - categorical_accuracy: 0.2623
Epoch 17/50
8228/8228 [==============================] - 130s 16ms/step - loss: 2.3346 - categorical_accuracy: 0.2710A: 1:20 - loss: 2.3582 - categorical_accuracy: 0.26493450/8228 [===========>..................] - ETA: 1:14 - loss: 2.3564 - categorical_accuracy: 0.26434950/8228 [=================>............] - ETA: 51s - loss: 2.3495 - categorical_accuracy: 0.2687
Epoch 18/50
8228/8228 [==============================] - 129s 16ms/step - loss: 2.2625 - categorical_accuracy: 0.26128228 [..............................] - ETA: 2:05 - loss: 2.2968 - categorical_accuracy: 0.2300 650/8228 [=>............................] - ETA: 1:59 - loss: 2.2946 - categorical_accuracy: 0.25541450/8228 [====>.........................] - ETA: 1:46 - loss: 2.2912 - categorical_accuracy: 0.25723350/8228 [===========>..................] - ETA: 1:16 - loss: 2.2830 - categorical_accuracy: 0.2582
Epoch 19/50
8228/8228 [==============================] - 132s 16ms/step - loss: 2.1958 - categorical_accuracy: 0.25708228 [====>.........................] - ETA: 1:45 - loss: 2.2220 - categorical_accuracy: 0.2600 - ETA: 1:20 - loss: 2.2153 - categorical_accuracy: 0.25913900/8228 [=============>................] - ETA: 1:08 - loss: 2.2126 - categorical_accuracy: 0.26214100/8228 [=============>................] - ETA: 1:05 - loss: 2.2118 - categorical_accuracy: 0.2651 - ETA: 25s - loss: 2.2018 - categorical_accuracy: 0.2600
Epoch 20/50
8228/8228 [==============================] - 132s 16ms/step - loss: 2.1342 - categorical_accuracy: 0.2507A: 2:07 - loss: 2.1629 - categorical_accuracy: 0.2314 - ETA: 1:24 - loss: 2.1528 - categorical_accuracy: 0.2498 - ETA: 47s - loss: 2.1446 - categorical_accuracy: 0.2458 - ETA: 19s - loss: 2.1385 - categorical_accuracy: 0.2479
Epoch 21/50
8228/8228 [==============================] - 130s 16ms/step - loss: 2.0772 - categorical_accuracy: 0.2534A: 1:28 - loss: 2.0960 - categorical_accuracy: 0.25733050/8228 [==========>...................] - ETA: 1:21 - loss: 2.0944 - categorical_accuracy: 0.25804050/8228 [=============>................] - ETA: 1:05 - loss: 2.0911 - categorical_accuracy: 0.2536
Epoch 22/50
8228/8228 [==============================] - 135s 16ms/step - loss: 2.0246 - categorical_accuracy: 0.25398228 [===============>..............] - ETA: 1:01 - loss: 2.0364 - categorical_accuracy: 0.2602 - ETA: 16s - loss: 2.0277 - categorical_accuracy: 0.2597
Epoch 23/50
8228/8228 [==============================] - 133s 16ms/step - loss: 1.9760 - categorical_accuracy: 0.2572A: 1:35 - loss: 1.9926 - categorical_accuracy: 0.2558 - ETA: 49s - loss: 1.9847 - categorical_accuracy: 0.2551
Epoch 24/50
8228/8228 [==============================] - 128s 16ms/step - loss: 1.9312 - categorical_accuracy: 0.25158228 [..............................] - ETA: 2:07 - loss: 1.9527 - categorical_accuracy: 0.2200 - ETA: 1:54 - loss: 1.9504 - categorical_accuracy: 0.24632500/8228 [========>.....................] - ETA: 1:30 - loss: 1.9462 - categorical_accuracy: 0.24845150/8228 [=================>............] - ETA: 48s - loss: 1.9392 - categorical_accuracy: 0.2528
Epoch 25/50
8228/8228 [==============================] - 130s 16ms/step - loss: 1.8897 - categorical_accuracy: 0.25008228 [===============>..............] - ETA: 59s - loss: 1.8988 - categorical_accuracy: 0.2517 6000/8228 [====================>.........] - ETA: 35s - loss: 1.8950 - categorical_accuracy: 0.2518
Epoch 26/50
8228/8228 [==============================] - 132s 16ms/step - loss: 1.8513 - categorical_accuracy: 0.24518228 [==>...........................] - ETA: 1:54 - loss: 1.8675 - categorical_accuracy: 0.2657 - ETA: 1:35 - loss: 1.8649 - categorical_accuracy: 0.2595 - ETA: 1:18 - loss: 1.8624 - categorical_accuracy: 0.2633
Epoch 27/50
8228/8228 [==============================] - 132s 16ms/step - loss: 1.8159 - categorical_accuracy: 0.2465A: 1:55 - loss: 1.8307 - categorical_accuracy: 0.2400 - ETA: 1:54 - loss: 1.8305 - categorical_accuracy: 0.2432
Epoch 28/50
8228/8228 [==============================] - 131s 16ms/step - loss: 1.7832 - categorical_accuracy: 0.24328228 [=============>................] - ETA: 1:05 - loss: 1.7911 - categorical_accuracy: 0.2502 - ETA: 31s - loss: 1.7870 - categorical_accuracy: 0.2496
Epoch 29/50
8228/8228 [==============================] - 132s 16ms/step - loss: 1.7530 - categorical_accuracy: 0.2445
Epoch 30/50
8228/8228 [==============================] - 131s 16ms/step - loss: 1.7251 - categorical_accuracy: 0.2419A: 2:00 - loss: 1.7376 - categorical_accuracy: 0.24672550/8228 [========>.....................] - ETA: 1:31 - loss: 1.7344 - categorical_accuracy: 0.2427 - ETA: 1:21 - loss: 1.7334 - categorical_accuracy: 0.2438 - ETA: 56s - loss: 1.7308 - categorical_accuracy: 0.2421 - ETA: 11s - loss: 1.7263 - categorical_accuracy: 0.2440
Epoch 31/50
8228/8228 [==============================] - 128s 16ms/step - loss: 1.6993 - categorical_accuracy: 0.2481
Epoch 32/50
8228/8228 [==============================] - 131s 16ms/step - loss: 1.6755 - categorical_accuracy: 0.24338228 [=>............................] - ETA: 1:59 - loss: 1.6860 - categorical_accuracy: 0.2529 - ETA: 1:46 - loss: 1.6849 - categorical_accuracy: 0.2510 - ETA: 1:24 - loss: 1.6829 - categorical_accuracy: 0.24913850/8228 [=============>................] - ETA: 1:08 - loss: 1.6815 - categorical_accuracy: 0.2465 - ETA: 58s - loss: 1.6806 - categorical_accuracy: 0.24735300/8228 [==================>...........] - ETA: 46s - loss: 1.6795 - categorical_accuracy: 0.24756000/8228 [====================>.........] - ETA: 35s - loss: 1.6785 - categorical_accuracy: 0.24806350/8228 [======================>.......] - ETA: 29s - loss: 1.6780 - categorical_accuracy: 0.2490
Epoch 33/50
8228/8228 [==============================] - 135s 16ms/step - loss: 1.6534 - categorical_accuracy: 0.24308228 [==>...........................] - ETA: 1:55 - loss: 1.6629 - categorical_accuracy: 0.2442
Epoch 34/50
8228/8228 [==============================] - 137s 17ms/step - loss: 1.6331 - categorical_accuracy: 0.2391A: 1:50 - loss: 1.6408 - categorical_accuracy: 0.23491900/8228 [=====>........................] - ETA: 1:47 - loss: 1.6406 - categorical_accuracy: 0.2326 - ETA: 1:30 - loss: 1.6392 - categorical_accuracy: 0.23445150/8228 [=================>............] - ETA: 51s - loss: 1.6367 - categorical_accuracy: 0.24178000/8228 [============================>.] - ETA: 3s - loss: 1.6334 - categorical_accuracy: 0.2389
Epoch 35/50
8228/8228 [==============================] - 157s 19ms/step - loss: 1.6143 - categorical_accuracy: 0.2389
Epoch 36/50
8228/8228 [==============================] - 159s 19ms/step - loss: 1.5969 - categorical_accuracy: 0.2440A: 1:31 - loss: 1.6017 - categorical_accuracy: 0.24634600/8228 [===============>..............] - ETA: 1:09 - loss: 1.6006 - categorical_accuracy: 0.2430
Epoch 37/50
8228/8228 [==============================] - 164s 20ms/step - loss: 1.5809 - categorical_accuracy: 0.2459A: 2:02 - loss: 1.5868 - categorical_accuracy: 0.2421 - ETA: 1:10 - loss: 1.5841 - categorical_accuracy: 0.2499 - ETA: 11s - loss: 1.5814 - categorical_accuracy: 0.24788050/8228 [============================>.] - ETA: 3s - loss: 1.5811 - categorical_accuracy: 0.2470
Epoch 38/50
8228/8228 [==============================] - 161s 20ms/step - loss: 1.5661 - categorical_accuracy: 0.24318228 [=================>............] - ETA: 1:02 - loss: 1.5689 - categorical_accuracy: 0.2456 - ETA: 33s - loss: 1.5676 - categorical_accuracy: 0.2438 - ETA: 9s - loss: 1.5665 - categorical_accuracy: 0.2436  - ETA: 6s - loss: 1.5664 - categorical_accuracy: 0.2432
Epoch 39/50
8228/8228 [==============================] - 196s 24ms/step - loss: 1.5524 - categorical_accuracy: 0.2412A: 3:13 - loss: 1.5576 - categorical_accuracy: 0.24632350/8228 [=======>......................] - ETA: 2:55 - loss: 1.5571 - categorical_accuracy: 0.23833650/8228 [============>.................] - ETA: 2:04 - loss: 1.5560 - categorical_accuracy: 0.24684100/8228 [=============>................] - ETA: 1:50 - loss: 1.5557 - categorical_accuracy: 0.24715100/8228 [=================>............] - ETA: 1:20 - loss: 1.5549 - categorical_accuracy: 0.24337350/8228 [=========================>....] - ETA: 21s - loss: 1.5531 - categorical_accuracy: 0.2422
Epoch 40/50
8228/8228 [==============================] - 152s 19ms/step - loss: 1.5397 - categorical_accuracy: 0.24338228 [===========>..................] - ETA: 1:32 - loss: 1.5434 - categorical_accuracy: 0.2418 - ETA: 1:19 - loss: 1.5428 - categorical_accuracy: 0.24254850/8228 [================>.............] - ETA: 1:03 - loss: 1.5422 - categorical_accuracy: 0.24546400/8228 [======================>.......] - ETA: 34s - loss: 1.5411 - categorical_accuracy: 0.2412
Epoch 41/50
8228/8228 [==============================] - 137s 17ms/step - loss: 1.5281 - categorical_accuracy: 0.24918228 [===========>..................] - ETA: 1:23 - loss: 1.5314 - categorical_accuracy: 0.2548 - ETA: 1:11 - loss: 1.5310 - categorical_accuracy: 0.2509 - ETA: 29s - loss: 1.5293 - categorical_accuracy: 0.2521
Epoch 42/50
8228/8228 [==============================] - 126s 15ms/step - loss: 1.5173 - categorical_accuracy: 0.24398228 [===========================>..] - ETA: 5s - loss: 1.5175 - categorical_accuracy: 0.2451
Epoch 43/50
8228/8228 [==============================] - 132s 16ms/step - loss: 1.5073 - categorical_accuracy: 0.2420A: 58s - loss: 1.5094 - categorical_accuracy: 0.2435 - ETA: 39s - loss: 1.5087 - categorical_accuracy: 0.2449
Epoch 44/50
8228/8228 [==============================] - 132s 16ms/step - loss: 1.4981 - categorical_accuracy: 0.24668228 [============>.................] - ETA: 1:19 - loss: 1.5005 - categorical_accuracy: 0.25454050/8228 [=============>................] - ETA: 1:11 - loss: 1.5003 - categorical_accuracy: 0.2560
Epoch 45/50
8228/8228 [==============================] - 130s 16ms/step - loss: 1.4896 - categorical_accuracy: 0.2402A: 1:34 - loss: 1.4925 - categorical_accuracy: 0.2396 - ETA: 1:28 - loss: 1.4923 - categorical_accuracy: 0.24305500/8228 [===================>..........] - ETA: 44s - loss: 1.4909 - categorical_accuracy: 0.2393 - ETA: 9s - loss: 1.4899 - categorical_accuracy: 0.2413
Epoch 46/50
8228/8228 [==============================] - 124s 15ms/step - loss: 1.4817 - categorical_accuracy: 0.2344A: 1:34 - loss: 1.4847 - categorical_accuracy: 0.23332100/8228 [======>.......................] - ETA: 1:28 - loss: 1.4845 - categorical_accuracy: 0.2319 - ETA: 1:22 - loss: 1.4843 - categorical_accuracy: 0.23605750/8228 [===================>..........] - ETA: 35s - loss: 1.4828 - categorical_accuracy: 0.2357
Epoch 47/50
8228/8228 [==============================] - 143s 17ms/step - loss: 1.4744 - categorical_accuracy: 0.2471A: 1:10 - loss: 1.4760 - categorical_accuracy: 0.2582
Epoch 48/50
8228/8228 [==============================] - 127s 15ms/step - loss: 1.4677 - categorical_accuracy: 0.2408A: 2:04 - loss: 1.4709 - categorical_accuracy: 0.24673200/8228 [==========>...................] - ETA: 1:18 - loss: 1.4697 - categorical_accuracy: 0.2462 - ETA: 5s - loss: 1.4679 - categorical_accuracy: 0.2410
Epoch 49/50
8228/8228 [==============================] - 123s 15ms/step - loss: 1.4615 - categorical_accuracy: 0.2437A: 1:53 - loss: 1.4643 - categorical_accuracy: 0.2617 - ETA: 1:17 - loss: 1.4634 - categorical_accuracy: 0.25684600/8228 [===============>..............] - ETA: 54s - loss: 1.4628 - categorical_accuracy: 0.2493 - ETA: 31s - loss: 1.4623 - categorical_accuracy: 0.2449 - ETA: 20s - loss: 1.4620 - categorical_accuracy: 0.2432
Epoch 50/50
8228/8228 [==============================] - 121s 15ms/step - loss: 1.4558 - categorical_accuracy: 0.2436A: 1:39 - loss: 1.4581 - categorical_accuracy: 0.2407 - ETA: 1:14 - loss: 1.4575 - categorical_accuracy: 0.2387 - ETA: 1:00 - loss: 1.4572 - categorical_accuracy: 0.2415